This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: _introduction/introduction.aux
A level-1 auxiliary file: _literature/literature.aux
A level-1 auxiliary file: _chapter1/chapter1.aux
A level-1 auxiliary file: _chapter2/chapter2.aux
A level-1 auxiliary file: _chapter3/chapter3.aux
A level-1 auxiliary file: _conclusions/conclusions.aux
The style file: ieeetr.bst
A level-1 auxiliary file: _appendices/appendix.aux
Database file #1: references.bib
Warning--empty institution in USDepartmentofEnergy2016
Warning--empty publisher in Liu2016
Warning--empty institution in U.S.DepartmentofEnergy2018
You've used 21 entries,
            1876 wiz_defined-function locations,
            630 strings with 8521 characters,
and the built_in function-call counts, 6380 in all, are:
= -- 654
> -- 259
< -- 1
+ -- 94
- -- 73
* -- 473
:= -- 901
add.period$ -- 23
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 309
empty$ -- 555
format.name$ -- 73
if$ -- 1537
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 68
num.names$ -- 21
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 504
swap$ -- 146
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 66
width$ -- 23
write$ -- 210
(There were 3 warnings)
