\relax 
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{declaration.aux}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of figures}{xi}\protected@file@percent }
\citation{USDepartmentofEnergy2016}
\citation{USDepartmentofEnergy2016}
\citation{Landeros2019}
\@input{glossary.aux}
\@input{nomenclature.aux}
\@input{_introduction/introduction.aux}
\@input{_literature/literature.aux}
\@input{_chapter1/chapter1.aux}
\@input{_chapter2/chapter2.aux}
\@input{_chapter3/chapter3.aux}
\@input{_conclusions/conclusions.aux}
\bibdata{references}
\bibcite{USDepartmentofEnergy2016}{1}
\bibcite{Landeros2019}{2}
\bibcite{Liu2016}{3}
\bibcite{Zidan2017}{4}
\bibcite{Kavousi-Fard2014}{5}
\bibcite{Angelo2013}{6}
\bibcite{Madani2015}{7}
\@writefile{toc}{\contentsline {chapter}{References}{37}\protected@file@percent }
\bibcite{U.S.DepartmentofEnergy2018}{8}
\bibcite{Shen2018}{9}
\bibcite{Gholami2015}{10}
\bibcite{Sanches2014}{11}
\bibcite{Latare2017}{12}
\bibcite{Abu-Elanien2018}{13}
\bibcite{Yao2018}{14}
\bibcite{Yokoyama2012}{15}
\bibcite{Koch-Ciobotaru2014}{16}
\bibcite{Zidan2012}{17}
\bibcite{Yip2017}{18}
\bibcite{Chellaswamy2019}{19}
\bibcite{Huang2016}{20}
\bibcite{Sutton2014}{21}
\bibstyle{ieeetr}
\@input{_appendices/appendix.aux}
