\begin{thebibliography}{10}

\bibitem{USDepartmentofEnergy2016}
{US Department of Energy}, ``{Distribution Automation: Results from the SGIG
  Program},'' tech. rep., 2016.

\bibitem{Landeros2019}
A.~Landeros, S.~Koziel, and M.~F. Abdel-Fattah, ``{Distribution network
  reconfiguration using feasibility-preserving evolutionary optimization},''
  {\em Journal of Modern Power Systems and Clean Energy}, vol.~7, no.~3,
  pp.~589--598, 2019.

\bibitem{Liu2016}
J.~E. engineer) Liu, X.~Dong, X.~Chen, X.~Tong, X.~Zhang, and S.~Xu, {\em
  {Fault location and service restoration for electrical distribution
  systems}}.
\newblock 2016.

\bibitem{Zidan2017}
A.~Zidan, M.~Khairalla, A.~M. Abdrabou, T.~Khalifa, K.~Shaban, A.~Abdrabou,
  R.~{El Shatshat}, and A.~M. Gaouda, ``{Fault Detection, Isolation, and
  Service Restoration in Distribution Systems: State-of-the-Art and Future
  Trends},'' {\em IEEE Transactions on Smart Grid}, vol.~8, pp.~2170--2185, sep
  2017.

\bibitem{Kavousi-Fard2014}
A.~Kavousi-Fard and T.~Niknam, ``{Optimal distribution feeder reconfiguration
  for reliability improvement considering uncertainty},'' {\em IEEE
  Transactions on Power Delivery}, vol.~29, no.~3, pp.~1344--1353, 2014.

\bibitem{Angelo2013}
C.~Angelo and P.~Selejan, ``{Technologies of the self healing grid},'' {\em IET
  Conference Publications}, vol.~2013, no.~615 CP, pp.~10--13, 2013.

\bibitem{Madani2015}
V.~Madani, R.~Das, F.~Aminifar, J.~McDonald, S.~S. Venkata, D.~Novosel,
  A.~Bose, and M.~Shahidehpour, ``{Distribution Automation Strategies
  Challenges and Opportunities in a Changing Landscape},'' {\em IEEE
  Transactions on Smart Grid}, vol.~6, no.~4, pp.~2157--2165, 2015.

\bibitem{U.S.DepartmentofEnergy2018}
{U.S. Department of Energy}, ``{Smart Grid System Report 2018: Report to
  Congress},'' Tech. Rep. November, 2018.

\bibitem{Shen2018}
F.~Shen, Q.~Wu, S.~Huang, J.~C. Lopez, C.~Li, and B.~Zhou, ``{Review of Service
  Restoration Methods in Distribution Networks},'' {\em Proceedings - 2018 IEEE
  PES Innovative Smart Grid Technologies Conference Europe, ISGT-Europe 2018},
  2018.

\bibitem{Gholami2015}
M.~Gholami, J.~Moshtagh, and N.~Ghadernejad, ``{Service restoration in
  distribution networks using combination of two heuristic methods considering
  load shedding},'' {\em Journal of Modern Power Systems and Clean Energy},
  vol.~3, no.~4, pp.~556--564, 2015.

\bibitem{Sanches2014}
D.~S. Sanches, J.~B.~A. {London Junior}, and A.~C.~B. Delbem,
  ``{Multi-Objective Evolutionary Algorithm for single and multiple fault
  service restoration in large-scale distribution systems},'' {\em Electric
  Power Systems Research}, vol.~110, pp.~144--153, 2014.

\bibitem{Latare2017}
N.~A. Latare, S.~S. Bhat, and I.~Srivastava, ``{Literature review of service
  restoration in distribution system},'' {\em Proceedings of the 2017 2nd IEEE
  International Conference on Electrical, Computer and Communication
  Technologies, ICECCT 2017}, 2017.

\bibitem{Abu-Elanien2018}
A.~E. Abu-Elanien, M.~M. Salama, and K.~B. Shaban, ``{Modern network
  reconfiguration techniques for service restoration in distribution systems: A
  step to a smarter grid},'' {\em Alexandria Engineering Journal}, vol.~57,
  no.~4, pp.~3959--3967, 2018.

\bibitem{Yao2018}
S.~Yao, T.~Zhao, P.~Wang, and H.~Zhang, ``{Resilience-oriented distribution
  system reconfiguration for service restoration considering distributed
  generations},'' {\em IEEE Power and Energy Society General Meeting},
  vol.~2018-Janua, pp.~1--5, 2018.

\bibitem{Yokoyama2012}
T.~Yokoyama and T.~Nagata, ``{A multi-agent restoration method for distribution
  network},'' {\em Energy Procedia}, vol.~14, pp.~726--731, 2012.

\bibitem{Koch-Ciobotaru2014}
C.~Koch-Ciobotaru, M.~Monadi, A.~Luna, and P.~Rodriguez, ``{Distributed FLISR
  algorithm for smart grid self-reconfiguration based on IEC61850},'' {\em 3rd
  International Conference on Renewable Energy Research and Applications,
  ICRERA 2014}, pp.~418--423, 2014.

\bibitem{Zidan2012}
A.~Zidan and E.~F. El-Saadany, ``{A cooperative multiagent framework for
  self-healing mechanisms in distribution systems},'' {\em IEEE Transactions on
  Smart Grid}, vol.~3, no.~3, pp.~1525--1539, 2012.

\bibitem{Yip2017}
T.~Yip, J.~Wang, B.~Xu, K.~Fan, and T.~Li, ``{Fast self-healing control of
  faults in MV networks using distributed intelligence},'' {\em CIRED - Open
  Access Proceedings Journal}, vol.~2017, no.~1, pp.~1131--1133, 2017.

\bibitem{Chellaswamy2019}
I.~Chellaswamy and J.~V.~S. Rani, ``{Automatic fault isolation and restoration
  of distribution system using JADE based Multi-Agents},'' {\em Turkish Journal
  of Electrical Engineering and Computer Sciences}, vol.~27, no.~3,
  pp.~2226--2242, 2019.

\bibitem{Huang2016}
X.~Huang, Y.~Yang, and G.~A. Taylor, ``{Service restoration of distribution
  systems under distributed generation scenarios},'' {\em CSEE Journal of Power
  and Energy Systems}, vol.~2, no.~3, pp.~43--50, 2016.

\bibitem{Sutton2014}
R.~S. Sutton and A.~G. Barto, {\em {Reinforcement Learning: An introduction}}.
\newblock IGI Global, 2014.

\end{thebibliography}
