\relax 
\citation{Zidan2017}
\citation{Yao2018}
\citation{Abu-Elanien2018}
\citation{Madani2015}
\citation{Angelo2013}
\citation{USDepartmentofEnergy2016}
\citation{Yokoyama2012}
\citation{Koch-Ciobotaru2014}
\citation{Zidan2012}
\citation{Zidan2017}
\citation{Yip2017}
\citation{Chellaswamy2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch-literature}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}\protected@file@percent }
\newlabel{ch-literature:sec:overview}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Service Restoration}{7}\protected@file@percent }
\newlabel{ch-literature:sec:sr}{{2.2}{7}}
\citation{Huang2016}
\citation{Shen2018}
\citation{Abu-Elanien2018}
\citation{Abu-Elanien2018}
\citation{Koch-Ciobotaru2014}
\citation{Zidan2017}
\citation{Shen2018}
\citation{Shen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General SR Problem Formulation}{8}\protected@file@percent }
\newlabel{ch-literature:sec-sr:problem_formulation}{{2.2.1}{8}}
\newlabel{ch-introduction:equ:max_loads}{{2.1}{8}}
\newlabel{ch-introduction:equ:min_ops}{{2.2}{8}}
\citation{Chellaswamy2019}
\citation{Shen2018}
\citation{Zidan2017}
\citation{Shen2018}
\citation{Abu-Elanien2018}
\citation{Shen2018}
\citation{Abu-Elanien2018}
\citation{Abu-Elanien2018}
\citation{Shen2018}
\citation{Zidan2017}
\citation{Shen2018}
\citation{Zidan2017}
\citation{Abu-Elanien2018}
\citation{Koch-Ciobotaru2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Control approaches and methodologies}{9}\protected@file@percent }
\newlabel{ch-literature:sec-sr:approaches}{{2.2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Service Restoration Control approaches\relax }}{10}\protected@file@percent }
\newlabel{ch-literature:tab:control_appraches}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinforcement learning}{10}\protected@file@percent }
\newlabel{ch-literature:sec:rl}{{2.3}{10}}
\citation{Sutton2014}
\citation{Sutton2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Q-learning}{11}\protected@file@percent }
\newlabel{ch-literature:equ:q_value}{{2.3}{11}}
\@setckpt{_literature/literature}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
}
