\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Service Restoration Algorithm Results}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RL Training Results}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces IEEE 33 - Training parameters 2sw - 5sw\relax }}{28}\protected@file@percent }
\newlabel{ch3:tab:td33}{{5.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces IEEE 123 - Training parameters 5sw - 10sw\relax }}{28}\protected@file@percent }
\newlabel{ch3:tab:td123_1}{{5.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces IEEE 123 - Training parameters 11sw - 15sw\relax }}{28}\protected@file@percent }
\newlabel{ch3:tab:td123_2}{{5.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Service Restoration Plans}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces SR plan - IEEE 33 Node Test Feeder - 5 switches\relax }}{30}\protected@file@percent }
\newlabel{ch2:tab:33_actions}{{5.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces SR plan - IEEE 123 Node Test Feeder - 10 switches \relax }}{31}\protected@file@percent }
\newlabel{ch2:tab:123_actions}{{5.5}{31}}
\@setckpt{_chapter3/chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
}
