\relax 
\citation{Landeros2019}
\citation{Landeros2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Service Restoration Algorithm Validation}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}\protected@file@percent }
\newlabel{ch2:sec:overview}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Cases}{23}\protected@file@percent }
\newlabel{ch2:sec:test_cases}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IEEE 33 Node Test Feeder}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IEEE 33 Node Test Feeder from \cite  {Landeros2019}\relax }}{24}\protected@file@percent }
\newlabel{ch2:fig:33bus}{{4.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IEEE test feeders data\relax }}{24}\protected@file@percent }
\newlabel{ch2:tab:dn_data}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}IEEE 123 Node Test Feeder}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IEEE 123 Node Test Feeder\relax }}{25}\protected@file@percent }
\newlabel{ch2:fig:123bus}{{4.2}{25}}
\@setckpt{_chapter2/chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
}
