\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Results}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx-a:additional-results}{{A}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Service Resotoration Plans}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces SR plan for IEEE 123 Node Test Feeder with 7 switches\relax }}{41}\protected@file@percent }
\newlabel{app:tab:123_7sw}{{A.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces SR plan for IEEE 123 Node Test Feeder with 8 switches\relax }}{42}\protected@file@percent }
\newlabel{app:tab:123_8sw}{{A.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces SR plan for IEEE 123 Node Test Feeder with 9 switches\relax }}{43}\protected@file@percent }
\newlabel{app:tab:123_9sw}{{A.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces SR plan for IEEE 123 Node Test Feeder with 15 switches - part 1\relax }}{44}\protected@file@percent }
\newlabel{ch-app-12315swp2}{{A.4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces SR plan for IEEE 123 Node Test Feeder with 15 switches - part 2\relax }}{45}\protected@file@percent }
\newlabel{ch-app-12315swp1}{{A.5}{45}}
\@setckpt{_appendices/appendix}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
}
