\relax 
\citation{Liu2016}
\citation{Zidan2017}
\citation{Kavousi-Fard2014}
\citation{Zidan2017}
\citation{Angelo2013}
\citation{Madani2015}
\citation{U.S.DepartmentofEnergy2018}
\citation{Madani2015}
\citation{USDepartmentofEnergy2016}
\citation{Liu2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch-introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}\protected@file@percent }
\newlabel{ch-introduction:sec:background}{{1.1}{1}}
\citation{Zidan2017}
\citation{USDepartmentofEnergy2016}
\citation{USDepartmentofEnergy2016}
\citation{USDepartmentofEnergy2016}
\citation{USDepartmentofEnergy2016}
\citation{USDepartmentofEnergy2016}
\citation{USDepartmentofEnergy2016}
\citation{USDepartmentofEnergy2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FLISR effects on the number of customers interrupted (CI) and customer minutes of interruption (CMI) by the type of outage from USDON2016 \cite  {USDepartmentofEnergy2016}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch-introduction:fig:type_outage}{{1.1}{2}}
\citation{Shen2018}
\citation{Gholami2015}
\citation{Shen2018}
\citation{Zidan2017}
\citation{Sanches2014}
\citation{Latare2017}
\citation{Abu-Elanien2018}
\citation{Gholami2015}
\citation{Shen2018}
\citation{Sanches2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces FLISR effects on the number of customers interrupted (CI) and customer minutes of interruption (CMI) by the type of FLISR operating scheme from USDON2016 \cite  {USDepartmentofEnergy2016}.\relax }}{3}\protected@file@percent }
\newlabel{ch-introduction:fig:type_scheme}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Research Objectives}{3}\protected@file@percent }
\newlabel{ch-introduction:sec:problem}{{1.2}{3}}
\citation{Shen2018}
\citation{Zidan2017}
\citation{Abu-Elanien2018}
\citation{Zidan2017}
\citation{Abu-Elanien2018}
\citation{Zidan2017}
\citation{Abu-Elanien2018}
\citation{Zidan2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SR techniques comparison \cite  {Abu-Elanien2018} \cite  {Zidan2017}\relax }}{4}\protected@file@percent }
\newlabel{ch-introduction:tab:sr_techniques}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Purpose}{5}\protected@file@percent }
\@setckpt{_introduction/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
}
