\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch-conclusions}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results Discussions}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SR Algorithm performance}{34}\protected@file@percent }
\newlabel{ch-conclusions:fig:ms_switches}{{6.1a}{34}}
\newlabel{sub@ch-conclusions:fig:ms_switches}{{(a)}{a}}
\newlabel{ch-conclusions:fig:ms_lines}{{6.1b}{34}}
\newlabel{sub@ch-conclusions:fig:ms_lines}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Memory size comparison according to numbers of lines and switches variations for the IEEE 123 Node Test Feeder - 10 switches\relax }}{34}\protected@file@percent }
\newlabel{ch-conclusions:fig:memory}{{6.1}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Memory size according to number of switches }}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memory size according to number of lines}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces No. of switches vs Time [min] and No. of states - IEEE 123 Node Test Feeder\relax }}{35}\protected@file@percent }
\newlabel{ch-conclusions:fig:123_swtimestates}{{6.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{35}\protected@file@percent }
\newlabel{ch-conclusions:sec:conclusion}{{6.2}{35}}
\@setckpt{_conclusions/conclusions}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
}
