\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Service Restoration Algorithm}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}\protected@file@percent }
\newlabel{ch1:sec:overview}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RL scenarios\relax }}{14}\protected@file@percent }
\newlabel{ch1:fig:rl_scenarios}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reinforcement Learning implementation}{14}\protected@file@percent }
\newlabel{ch1:sec:reinforcement}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MDP block diagram\relax }}{15}\protected@file@percent }
\newlabel{ch1:fig:mdp_blocks}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Markov Decision Process}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}MDP Elements}{15}\protected@file@percent }
\newlabel{ch1:equ:num_states}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}MDP Interaction}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MDP block diagram details\relax }}{16}\protected@file@percent }
\newlabel{ch1:fig:mdp_blocks_details}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RL episode}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenDSS Co-simulation}{17}\protected@file@percent }
\newlabel{ch1:sec:opendss}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reinforcement Learning Episode\relax }}{18}\protected@file@percent }
\newlabel{ch1:fig:rl_episode_blocks}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SR Algorithm - Training Scenario\relax }}{19}\protected@file@percent }
\newlabel{ch1:fig:training_blocks}{{3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training scenario}{20}\protected@file@percent }
\newlabel{ch1:sec:training}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Production scenario}{20}\protected@file@percent }
\newlabel{ch1:sec:production}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SR Algorithm - Production Scenario\relax }}{21}\protected@file@percent }
\newlabel{ch1:fig:production_blocks}{{3.6}{21}}
\@setckpt{_chapter1/chapter1}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
}
